/* ============================================
   RESET Y CONFIGURACIÓN BASE
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Lora', 'Playfair Display', serif;
    background-color: #000000;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   ESTRUCTURA DE FASES
   ============================================ */
.phase {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.phase.active {
    opacity: 1;
    visibility: visible;
}

.phase-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2rem;
}

.content-wrapper {
    position: relative;
    z-index: 2;
    max-width: 90%;
    width: 100%;
    text-align: center;
}

/* ============================================
   FASE 1: TEXTO POÉTICO MÍSTICO
   ============================================ */
#phase1 {
    background-color: #000000;
}

.phase1-text {
    animation: fadeInUp 1.5s ease-out;
}

.poetic-text {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.2rem, 4vw, 1.8rem);
    line-height: 1.8;
    color: #ffffff;
    margin-bottom: 3rem;
    letter-spacing: 0.5px;
    font-weight: 400;
}

.breathe-text {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    color: #ffffff;
    margin-top: 2rem;
    opacity: 0.9;
    animation: fadeIn 2s ease-out 1s both;
}

.poetic-text em {
    font-style: italic;
    opacity: 0.9;
    display: block;
    margin: 1rem 0 0.5rem 0;
}

.quote-author {
    font-size: 0.85em;
    opacity: 0.7;
    font-style: normal;
    display: block;
    margin-bottom: 1.5rem;
}

/* Decoraciones Fase 1 - Partículas y líneas en morado suave */
.phase1-decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    opacity: 0.3;
}

.phase1-decorations::before,
.phase1-decorations::after {
    content: '';
    position: absolute;
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: 50%;
}

.phase1-decorations::before {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    animation: float 20s ease-in-out infinite;
}

.phase1-decorations::after {
    width: 150px;
    height: 150px;
    bottom: 15%;
    right: 15%;
    animation: float 25s ease-in-out infinite reverse;
}

/* Partículas flotantes */
@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    33% {
        transform: translate(30px, -30px) rotate(120deg);
    }
    66% {
        transform: translate(-20px, 20px) rotate(240deg);
    }
}

/* ============================================
   FASE 2: TEXTO ÍNTIMO Y REVELADOR
   ============================================ */
#phase2 {
    background-color: #1a1a1a;
}

.phase2-text {
    animation: fadeInUp 1.5s ease-out;
}

.intimate-text {
    font-family: 'Lora', serif;
    font-size: clamp(1.1rem, 4vw, 1.6rem);
    line-height: 2;
    color: #ffffff;
    max-width: 800px;
    margin: 0 auto;
    letter-spacing: 0.3px;
    font-weight: 400;
}

/* Animación progresiva del texto */
.intimate-text {
    animation: revealText 3s ease-out;
}

.intimate-text p {
    opacity: 0;
    animation: fadeInWord 0.8s ease-out forwards;
}

.intimate-text p:nth-child(1) { animation-delay: 0.2s; }
.intimate-text p:nth-child(2) { animation-delay: 0.6s; }
.intimate-text p:nth-child(3) { animation-delay: 1s; }
.intimate-text p:nth-child(4) { animation-delay: 1.4s; }

/* Decoraciones Fase 2 - Líneas orgánicas y formas en verde y morado */
.phase2-decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    opacity: 0.2;
    background: 
        radial-gradient(circle at 20% 30%, rgba(34, 197, 94, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(147, 51, 234, 0.15) 0%, transparent 50%);
}

.phase2-decorations::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    top: 20%;
    right: 10%;
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 40% 60% 50% 50%;
    transform: rotate(45deg);
    animation: organicFloat 30s ease-in-out infinite;
}

.phase2-decorations::after {
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    bottom: 20%;
    left: 10%;
    border: 1px solid rgba(147, 51, 234, 0.2);
    border-radius: 60% 40% 50% 50%;
    transform: rotate(-30deg);
    animation: organicFloat 35s ease-in-out infinite reverse;
}

@keyframes organicFloat {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg) scale(1);
    }
    50% {
        transform: translate(20px, -30px) rotate(180deg) scale(1.1);
    }
}

/* ============================================
   BOTÓN CONTINUAR
   ============================================ */
.continue-btn {
    margin-top: 3rem;
    padding: 1rem 2.5rem;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 0.9rem;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
    border-radius: 0;
    min-height: 48px;
    min-width: 120px;
    opacity: 0;
    animation: fadeIn 1s ease-out 2s both;
}

.continue-btn:hover {
    border-color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

.continue-btn:active {
    transform: translateY(0);
}

/* ============================================
   FASE 3: GALERÍA DE FOTOS
   ============================================ */
#phase3 {
    background-color: #000000;
}

.phase3-container {
    padding: 0;
    position: relative;
}

.gallery-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.photo-group {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 2s ease-in-out, visibility 2s ease-in-out;
}

.photo-group.active {
    opacity: 1;
    visibility: visible;
}

.gallery-photo {
    width: calc(33.333% - 1rem);
    height: auto;
    max-height: 45vh;
    object-fit: cover;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    opacity: 0;
    animation: fadeInPhoto 1.5s ease-out forwards;
}

.gallery-photo:nth-child(1) { animation-delay: 0.2s; }
.gallery-photo:nth-child(2) { animation-delay: 0.4s; }
.gallery-photo:nth-child(3) { animation-delay: 0.6s; }

/* Responsive para móviles - mostrar 2 fotos */
@media (max-width: 768px) {
    .gallery-photo {
        width: calc(50% - 0.5rem);
        max-height: 48vh;
    }
    
    .photo-group {
        gap: 0.5rem;
        padding: 0.5rem;
    }
}

/* Mensaje final */
.final-message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    transition: opacity 2s ease-in-out, visibility 2s ease-in-out;
}

.final-message.visible {
    opacity: 1;
    visibility: visible;
}

.final-message h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2rem, 8vw, 4rem);
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 3px;
    text-align: center;
    animation: fadeInSlow 3s ease-out;
}

/* ============================================
   ANIMACIONES
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInWord {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInPhoto {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInSlow {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes revealText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ============================================
   RESPONSIVE Y ACCESIBILIDAD
   ============================================ */
@media (max-width: 768px) {
    .phase-container {
        padding: 1.5rem;
    }
    
    .content-wrapper {
        max-width: 95%;
    }
    
    .poetic-text,
    .intimate-text {
        font-size: clamp(1rem, 5vw, 1.4rem);
        line-height: 1.6;
    }
    
    .breathe-text {
        font-size: clamp(1.3rem, 6vw, 2rem);
    }
    
    .continue-btn {
        padding: 0.9rem 2rem;
        font-size: 0.85rem;
        min-height: 44px;
    }
}

@media (max-width: 480px) {
    .poetic-text,
    .intimate-text {
        line-height: 1.5;
    }
    
    .gallery-photo {
        width: 100%;
        max-height: 32vh;
    }
}

/* Prevenir scroll horizontal */
body {
    overflow-x: hidden;
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

